[tox]
envlist =
    lint,
    py27,py34,py35,py36,py37,pypy,pypy3,
    coverage

[testenv]
commands =
    pip install request-id[testing]
    py.test --cov --cov-report= {posargs:}

setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
skip_install = True
basepython = python3.5
commands =
    coverage combine
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:lint]
skip_install = True
basepython = python3.5
commands =
    flake8 src/request-id/
    python setup.py check -r -s -m
    check-manifest
deps =
    flake8
    readme_renderer
    check-manifest
